NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://aadigunale2002:kzOZBlwBdWlarrik@cluster0.juj8f.mongodb.net/expenses-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=khglottyvfyigui
JWT_EXPIRE=365d
EMAIL_USER=adityagunale16@gmail.com
EMAIL_PASSWORD=nsas lfxy wqso ywxe
FRONTEND_URL=http://localhost:3000